{
  "name": "Polymarket Insider Screener",
  "short_name": "Insider Screener",
  "description": "Live political & geopolitical insider-trade screener for Polymarket",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080F",
  "theme_color": "#07080F",
  "orientation": "any",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
